server_names_hash_bucket_size 64;

server {
    listen 80;
    server_name jitsi.example.com;

    add_header Strict-Transport-Security "max-age=31536000";

    root /usr/share/jitsi-meet;
    index index.html index.htm;

    location /config.js {
        alias /etc/jitsi/meet/jitsi.example.com-config.js;
    }

    location ~ ^/([a-zA-Z0-9=\?]+)$ {
        rewrite ^/(.*)$ / break;
    }

    location / {
        ssi on;
    }

    # BOSH
    location /http-bind {
        proxy_pass      http://localhost:5280/http-bind;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}
